<RCC>
    <qresource prefix="/">
        <file>images/swannaba-bundle.png</file>
        <file>images/swannaba-bundle-opac.png</file>
        <file>images/quote1.png</file>
        <file>images/quote2.png</file>
        <file>quotes.sqlite</file>
        <file>images/refresh.png</file>
        <file>images/settings.png</file>
        <file>images/cls.jpg</file>
        <file>images/gew1.png</file>
        <file>images/GSB.png</file>
        <file>images/univ-annaba.png</file>
        <file>images/Logo_ADPE.gif</file>
        <file>images/akhbar-alchark.jpg</file>
        <file>images/radioAnnaba1.jpg</file>
        <file>images/play.png</file>
        <file>images/amy1.png</file>
        <file>images/Ferrovial.png</file>
        <file>images/gth.png</file>
        <file>images/pépinière.png</file>
    </qresource>
</RCC>
